<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Ritu '16 | Events</title>
    
    
    <link rel="shortcut icon" href="images/ritu1.ico">
     <link rel='stylesheet prefetch' href='css/bootstrap.min.css'>
        <link rel="stylesheet" href="css/style.css">
		   
		<script src='js/jq.js'></script>
		<script type="text/javascript" src="js/interface.js"></script>
<script src="js/modernizr.custom.js"></script>
     <style type="text/css">
   
   
   .no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0;  }
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(loader.gif) center no-repeat #fff;
        background-color: #082330;
}
   </style>
    <script>
	$(window).load(function() {
		// Animate loader off screen
               //sleep(1000);
		$(".se-pre-con").css('display','none');
		});
	
	</script>
    
  </head>

  <body style="background: repeating-linear-gradient(45deg, #2b2b2b 0%, #2b2b2b 10%, #222222 0%, #222222 50%) 0 / 15px 15px;margin:0 0 0 0;padding:0 0 0 0;">

  <div class="se-pre-con">
<h1 style='position:absolute;bottom:10%;width:100%;text-align:center;color:white'>RITU16</h1>
<h1 style='position:absolute;bottom:5%;width:100%;text-align:center;color:white'>Techno-Cultural Fest. of RIT, Kottayam</h1>
</div>
  <div class="dock" id="dock">
  <div class="dock-container">
  <a class="dock-item" href="#"><span style='color:white'>Home</span><img src="images/home2.png" alt="home" /></a> 
  <a class="dock-item" href="#"><span>Contact</span style='color:white'><img src="images/contact2.png" alt="contact" /></a> 
  <a class="dock-item"  href="#" onclick="overlay()"><span style='color:white'>Events</span><img src="images/events2.png" alt="portfolio" /></a> 
  <a class="dock-item" href="#" onclick="overlay()"><span style='color:white'>Highlights</span><img src="images/highlights2.png" alt="music" /></a> 
  <a class="dock-item" href="#" onclick="overlay()"><span style='color:white'>Why Sponsor Us ?</span><img src="images/why2.png" alt="video" /></a> 
  <a class="dock-item" href="location/map.html"><span style='color:white'>Location</span><img src="images/location2.png" alt="history" /></a> 
  <a class="dock-item" href="Gallery/index.html"><span style='color:white'>Gallery</span><img src="images/gallery2.png" alt="calendar" /></a> 
  <a class="dock-item" href="https://www.facebook.com/rituofficial/"><span style='color:white'>Follow us on facebook</span><img src="images/facebook2.png" alt="links" /></a> 
  <a class="dock-item" href="https://twitter.com/RITU_Official"><span style='color:white'>Tweet us</span><img src="images/twitter2.png" alt="rss" /></a> 
 
  </div>
</div>
    <div style="color:#ffffff;text-align:center;"> 
	<h1 style="font-size:4em;">
			 Ritu '16 - Events
	</h1>
	</div>
<div style="margin:10px 10px 10px 10px;padding:0 0 0 0;">
<div class="filters">

  <div class="ui-group" style="margin-left:35% ;">
   
    <div class="button-group js-radio-button-group" data-filter-group="color">
      <button class="button is-checked noneed" data-filter="">ALL</button>
      <button class="button noneed" data-filter=".red">GENERAL</button>
      <button class="button noneed"  data-filter=".blue">CUTURAL</button>
      <button class="button" id='blll' data-filter=".tech">TECHNICAL</button>
    </div>
  </div>
<br />
  <div class="ui-group" id='mybu'  style="margin-left:18% ;">
   
    <div class="button-group js-radio-button-group" data-filter-group="size">
      <button class="button is-checked" data-filter="">ALL</button>
	   <button class="button" data-filter=".cse">Computer Science</button>
      <button class="button" data-filter=".small">Electronics</button>
      <button class="button" data-filter=".wide">Civil</button>
      <button class="button" data-filter=".big">Mechanical</button>
      <button class="button" data-filter=".tall">Electrical</button>
	   <button class="button" data-filter=".tall">Architecture</button>
	    <button class="button" data-filter=".tall">MCA Department</button>
    </div>
  </div>

  

</div>
<style type='text/css'>

.gridd {
	
	
	margin:5px;
	
	//border-radius:10%;
	overflow:hidden;
	text-align: center;
	float: left;
}

/* Common style */
.gridd figure {
	position: relative;
	
	overflow: hidden;
	//border-radius:10%;
	margin:0px;
	width: 100%;
	height: 100%;
	background: #3085a3;
	text-align: center;
	cursor: pointer;
}

.gridd figure img {
overflow: hidden;
	//border-radius:10%;
	position: relative;
	display: block;
	height: 110%;
	width: 110%;
	opacity: 0.8;
}

.gridd figure figcaption {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.gridd figure figcaption::before,
.gridd figure figcaption::after {
	pointer-events: none;
}

.gridd figure figcaption,
.gridd figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.gridd figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.gridd figure h2 {
	word-spacing: -0.15em;
	font-weight: 300;
}

.gridd figure h2 span {
	font-weight: 800;
}

.gridd figure h2,
.gridd figure p {
	margin: 0;
}

.gridd figure p {
	letter-spacing: 1px;
	font-size: 68.5%;
}
/*---------------*/
/***** Lexi *****/
/*---------------*/

figure.effect-lexi {
	background: -webkit-linear-gradient(-45deg, #000 0%,#fff 100%);
	background: linear-gradient(-45deg, #000 0%,#fff 100%);
}

figure.effect-lexi img {
overflow: hidden;
	//border-radius:10%;
	margin: -10px 0 0 -10px;
	max-width: none;
	width: -webkit-calc(100% + 10px);
	width: calc(100% + 10px);
	opacity: 0.9;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(10px,10px,0);
	transform: translate3d(10px,10px,0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

figure.effect-lexi figcaption::before,
figure.effect-lexi p {
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}

figure.effect-lexi figcaption::before {
	position: absolute;
	right: -100px;
	bottom: -100px;
	width: 100%;
	height: 120%;
	border: 2px solid #fff;
	background:rgba(0,0,0,0.6);
	border-radius: 50%;
	box-shadow: 0 0 0 900px rgba(255,255,255,0.2);
	content: '';
	opacity: 0;
	-webkit-transform: scale3d(0.5,0.5,1);
	transform: scale3d(0.5,0.5,1);
	-webkit-transform-origin: 50% 50%;
	transform-origin: 50% 50%;
}

figure.effect-lexi:hover img {
	opacity: 0.6;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

figure.effect-lexi h2 {
	text-align: left;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(5px,5px,0);
	transform: translate3d(5px,5px,0);
}

figure.effect-lexi p {
	position: absolute;
	right: 0;
	bottom: 0;
	padding: 0 1.5em 1.5em 0;
	width: 60%;
	text-align: right;
	opacity: 0;
	-webkit-transform: translate3d(20px,20px,0);
	transform: translate3d(20px,20px,0);
}

figure.effect-lexi:hover figcaption::before {
	opacity: 1;
	-webkit-transform: scale3d(1,1,1);
	transform: scale3d(1,1,1);
}

figure.effect-lexi:hover h2,
figure.effect-lexi:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);

}


















.modal.fade .modal-dialog {
	-webkit-transform: scale(0.1);
	-moz-transform: scale(0.1);
	-ms-transform: scale(0.1);
	transform: scale(0.1);
	top: 300px;
	opacity: 0;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.modal.fade.in .modal-dialog {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	-webkit-transform: translate3d(0, -300px, 0);
	transform: translate3d(0, -300px, 0);
	opacity: 1;
}

.modal-header {
  font-family: "Bree Serif";
  background-color: #F6F5F5;
  border-radius: 5px;
  text-align:center;
}

.modal-body {
  font-size: 16px;
}

p {
  margin: 10px;
}

 .dock {
	position: relative; 
	height: 50px; 
	text-align: center;
}
.dock-container {
	position: absolute;
	height: 50px;
	background: rgba(220,220,220,0.3);
	padding-left: 20px;
}
a.dock-item {
	display: block;
	width: 40px;
	color: #000;
	position: absolute;
	top: 0px;
	text-align: center;
	text-decoration: none;
	font: bold 12px Arial, Helvetica, sans-serif;
}
.dock-item img {
	border: none; 
	margin: 5px 10px 0px; 
	width: 100%; 
}
.dock-item span {
	display: none; 
	padding-left: 20px;
}

/* dock2 - bottom */
#dock2 {
	width: 100%;
	bottom: 0px;
	position: absolute;
	left: 0px;
}
.dock-container2 {
	position: absolute;
	height: 50px;
	background: rgba(220,220,220,0.3);
	padding-left: 20px;
}
a.dock-item2 {
	display: block; 
	font: bold 12px Arial, Helvetica, sans-serif;
	width: 40px; 
	color: #000; 
	padding: 5px 5px 5px 5px;
	bottom: 0px; 
	position: absolute;
	text-align: center;
	text-decoration: none;
}
.dock-item2 span {
	display: none;
	padding-left: 20px;
}
.dock-item2 img {
	border: none; 
	margin: 5px 10px 0px; 
	width: 100%; 
}
.invisi{

display:none;
}





</style>

<div class="grid">

  <div class="gridd color-shape tech cse">
  
					<div class="invisi">
					<img src="images/rapidminer.png" class='pimage'/>
								<p class='tit'>
								RAPID MINER
								<p>
								<p class='date'>
								Date updated soon
								<p>
								<p class='descript'>
								Rapid Miner is the main event of Computer Science Dept. It is a team event. Each team can have max 4 & min 2 members. The event consists of 5 levels. 
								<p>
								<p class='coords'>
								Event Coordinators : <br /> Aswin Rajaram (+91 9544016723) <br /> Abhi S Raj ( +91 8606252580)
								</p> 
					</div>
					<figure class="effect-lexi">
						<img src="images/rapidminer.png" alt="img12"/>
						<figcaption>
							<h2>RAPID MINER</h2>
							<p>If you have skills, Mine your way to Become the Rapid Miner</p>
							
						</figcaption>			
					</figure>
					
</div>
  <div class="gridd color-shape tech cse" >
  
					<div class="invisi">
					<img src="images/404.png" class='pimage'/>
								<p class='tit'>
								404
								<p>
								<p class='date'>
								Date will be Updated soon.
								<p>
								<p class='descript'>
								404 is a web designing event in which students can participate as a team of maximum 2 students.
Web designing can be done in Html and Css. It will be 3hr Event consisting of three levels.
								<p>
								<p class='coords'>
								Event Co-ordinators : <br /> Arun Kumar S (+91 9526670808)
								</p>
					</div>
					<figure class="effect-lexi">
						<img src="images/404.png" alt="img12"/>
						<figcaption>
							<h2>404</h2>
							<p>People say you can't live without food.. I think web is more important</p>
							
						</figcaption>			
					</figure>
					
</div>
   <div class="gridd color-shape tech cse">
  
					<div class="invisi">
					<img src="images/gameofcodes.jpg" class='pimage'/>
								<p class='tit'>
								GAME OF CODES
								<p>
								<p class='date'>
								Date will be Updated Soon.
								<p>
								<p class='descript'>
								Game of codes is a coding event in which students can participate as a 2 member team or as single. Coding can be done in C, CPP, python, or Java. It will be a 4hr event Consisting of Three levels.
								<p>
								<p class='coords'>
								Event Co-ordinators : <br /> Irshadudeen (+91 9633917661)
								</p>
					</div>
					<figure class="effect-lexi">
						<img src="images/gameofcodes.jpg" alt="img12"/>
						<figcaption>
							<h2>GAME OF CODES</h2>
							<p>ARE YOU READY FOR THE GAME ?</p>
							
						</figcaption>			
					</figure>
					
</div>
 <div class="gridd color-shape tech cse">
  
					<div class="invisi">
					<img src="images/quickfix.png" class='pimage'/>
								<p class='tit'>
								QUICK FIX
								<p>
								<p class='date'>
								Date will be Updated Soon.
								<p>
								<p class='descript'>
								C-debugging<br />
Programming is not a science.. but an art!! Good programming is not just writing code... but also fixing bugs!! It is often said that correcting errors is more difficult than wring programs. Quick-fix is a test of your understanding of the basic concepts of C... to check if you have what it takes to be a good programmer.  

The event consists of 3 levels, with increasing difficulty levels... all checking your debugging capabilities.
								<p>
								<p class='coords'>
								Event Co-ordinators : <br /> Deepak (+91 8111867740)
								</p>
					</div>
					<figure class="effect-lexi">
						<img src="images/quickfix.png" alt="img12"/>
						<figcaption>
							<h2>QUICK FIX</h2>
							<p>It's not a bug - it's an undocumented feature. So are you ready to fix it.</p>
							
						</figcaption>			
					</figure>
					
</div>
  <div class="gridd color-shape  tech cse">
  
					<div class="invisi">
					<img src="images/googlr.jpg" class='pimage'/>
								<p class='tit'>
								GOOGLR
								<p>
								<p class='date'>
								Date will be Updated Soon.
								<p>
								<p class='descript'>
								
In this event, an aptitude round will be conducted first to screen participants, after which the said participants will be asked to search for a given picture in a search engine. The one who pinpoints the clues and finds the picture FIRST is the winner of that round. In this manner, there will be 5 rounds after which the participant who have scored the maximum points shall be declared the winner of the event.

								<p>
								<p class='coords'>
								Event Co-ordinators : <br /> Stallon Thomas (+91 9495584854) <br />Sabir Ameen (+91 9497730041)
								</p>
					</div>
					<figure class="effect-lexi">
						<img src="images/googlr.jpg" />
						<figcaption>
							<h2>GOOGLR</h2>
							<p>It's difficult to find a question which google can't answer.</p>
							
						</figcaption>			
					</figure>
					
</div>
<div class="gridd color-shape lxi">
  
					<div class="invisi">
					<img src="images/6.jpg" class='pimage'/>
								<p class='tit'>
								Treasure
								<p>
								<p class='date'>
								Date
								<p>
								<p class='descript'>
								description
								<p>
								<p class='coords'>
								Coords
								</p>
					</div>
					<figure class="effect-lexi">
						<img src="images/6.jpg" alt="img12"/>
						<figcaption>
							<h2>Treasure</span></h2>
							<p>Each and every friend is special. Lexi won't hide a single cookie.</p>
							
						</figcaption>			
					</figure>
					
</div>
<div class="gridd color-shape lxi">
  
					<div class="invisi">
					<img src="images/7.png" class='pimage'/>
								<p class='tit'>
								Treasure
								<p>
								<p class='date'>
								Date
								<p>
								<p class='descript'>
								description
								<p>
								<p class='coords'>
								Coords
								</p>
					</div>
					<figure class="effect-lexi">
						<img src="images/7.png" alt="img12"/>
						<figcaption>
							<h2>Treasure</span></h2>
							<p>Each and every friend is special. Lexi won't hide a single cookie.</p>
							
						</figcaption>			
					</figure>
					
</div>
  <div class="gridd color-shape lxi">
  
					<div class="invisi">
					<img src="images/1.jpg" class='pimage'/>
								<p class='tit'>
								404
								<p>
								<p class='date'>
								Date
								<p>
								<p class='descript'>
								description
								<p>
								<p class='coords'>
								Coords
								</p>
					</div>
					<figure class="effect-lexi">
						<img src="images/1.jpg" alt="img12"/>
						<figcaption>
							<h2>404</span></h2>
							<p>Each and every friend is special. Lexi won't hide a single cookie.</p>
							
						</figcaption>			
					</figure>
					
</div>
 
  
</div>
</div>


<div id="dcontent">



</div>
<div class="modal fade" id="demo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h1 class="modal-title">Demo Modal</h1>
      </div>
      <div class="modal-body">
        <img src="images/1.jpg" id='poster' style="height:300px;">
								<p id='dte'>
								Date
								<p>
								<p id='descr'>
								description
								<p>
								<p id='cords'>
								Coords
								</p>
		
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


  
	
<script src='js/isotope.pkgd.js'></script>

        <script src="js/index.js"></script>

<script src='js/bootstrap.min.js'></script>


    
    <script>
	$(document).ready(function() {
	
	
			
				$('#dock').Fisheye(
				{
					maxWidth: 80,
					items: 'a',
					itemsText: 'span',
					container: '.dock-container',
					itemWidth: 65,
					proximity: 80,
					
					halign : 'center'
				}
			);
			
		
		
	
	
         $('.color-shape').click(function() {
		 
		 var titl = $('div > .tit',this).html();
		 var imgsrc= $('div > .pimage',this).attr('src');
		 
		 $('#poster').attr('src',''+imgsrc);
				$('.modal-title').html("" + titl);
				
				var date = $('div > .date',this).html();
				$('#dte').html("" + date);
				
				var desc = $('div > .descript',this).html();
				$('#descr').html("" + desc);
				
				var coords = $('div > .coords',this).html();
				$('#cords').html("" + coords);
				
			$('#demo').modal();
			
    
        });
		
		var depp=document.getElementById('mybu');
	
	depp.style.visibility='hidden';
		$("#blll").click(function(event){
    // check if window is small enough so dropdown is created
   
	var depp=document.getElementById('mybu');
	
	depp.style.visibility='visible';
	
	
  });
  $(".noneed").click(function(event){
    // check if window is small enough so dropdown is created
   
	var depp=document.getElementById('mybu');
	
	depp.style.visibility='hidden';
	
	
  });
		
         
});


	
	</script>
  </body>
</html>
